{
  "AWSTemplateFormatVersion" : "2010-09-09",
  
  "Description" : "This is a template to create a t1.micro or m1.small instance running Fedora 4 under ubuntu.",
  
  "Parameters" : {

    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "t1.micro",
      "AllowedValues" : [ "t1.micro","m1.small"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type" : "String",
      "MinLength" : "9",
      "MaxLength" : "18",
      "Default" : "0.0.0.0/0",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid IP CIDR range of the form x.x.x.x/x."
    },

    "KeyName": {
      "Description" : "(Optional) Name of an existing EC2 KeyPair to enable SSH access to the instance. If this is not provided you will not be able to SSH on to the EC2 instance.",
      "Type" : "String",
      "Default" : "",
      "MinLength" : "0",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    }
  },
  
  "Conditions": {
    "UseEC2KeyName": {"Fn::Not": [{"Fn::Equals" : [{"Ref" : "KeyName"}, ""]}]}
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "t1.micro"    : { "Arch" : "64" },
      "m1.small"    : { "Arch" : "64" }
    },

    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "64" : "ami-b027efd8" }
    }
  },
    
  "Resources" : {     
      
    "WebServer": {  
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "SecurityGroups" : [ {"Ref" : "WebServerSecurityGroup"} ],
        "KeyName" : { "Fn::If" : [ "UseEC2KeyName", { "Ref" : "KeyName" }, { "Ref" : "AWS::NoValue" } ]},
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#cloud-config\n",
          "apt_update: true\n",
          "apt_upgrade: true\n",
          "apt_reboot_if_required: true\n",
          "apt_sources:\n",
          "- source: deb $MIRROR $RELEASE multiverse\n",
          "- source: deb http://apt.puppetlabs.com $RELEASE main dependencies\n",
          "  keyid: 4BD6EC30\n",
          "  filename: puppetlabs.list\n",
          "packages:\n",
          "- puppet\n", 
          "- git\n",
          "- python-setuptools\n",
          "runcmd:\n",
          "- [git, clone, \"https://github.com/jonathangreen/duraspace_aws_fedora4.git\", /tmp/install]\n",
          "- [mkdir, /tmp/aws-cfn-bootstrap-latest]\n",
          "- \"curl https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz | tar xz -C /tmp/aws-cfn-bootstrap-latest --strip-components 1\"\n",
          "- [easy_install, /tmp/aws-cfn-bootstrap-latest]\n",
          "- \"/usr/local/bin/cfn-signal -e 0 -r success '", { "Ref" : "WaitHandle" }, "'\"\n"
        ]]}}           
      }
    },

    "WaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "WaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "WebServer",
      "Properties" : {
        "Handle" : {"Ref" : "WaitHandle"},
        "Timeout" : "500"
      }
    },

    "WebServerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access via port 80 and SSH on port 22.",
        "SecurityGroupIngress" : [
          { 
            "IpProtocol" : "tcp", 
            "FromPort" : "80", 
            "ToPort" : "80", 
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "Fn::If" : [ "UseEC2KeyName", 
              {
                "IpProtocol": "tcp",
                "FromPort": "22",
                "ToPort": "22",
                "CidrIp" : { "Ref" : "SSHLocation"}
              }, 
              { "Ref" : "AWS::NoValue" } ]
          }

        ]
      }      
    }          
  },
  
  "Outputs" : {
    "WebsiteURL" : {
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "WebServer", "PublicDnsName" ]}, "/fcrepo-webapp-4.0.0-beta-01/"]] },
      "Description" : "URL for newly created Fedora server"
    },
    "SSHCommand" : {
      "Value" : 
      {
        "Fn::If" : 
        [ 
          "UseEC2KeyName", 
          { "Fn::Join" : ["", ["ssh ubuntu@", { "Fn::GetAtt" : [ "WebServer", "PublicDnsName" ]}]] },
          "Disabled" 
        ]
      },
      "Description" : "SSH command to connect to new stack."
    }
  }
}
